# smartPi-app

./: Gemfile  README.md  _config.yml  index.md  ui-first-usage.md  ui-profile-recap.md
android-application/app/: build.gradle  google-services.json
android-application/app/src/androidTest/java/com/example/firebaseauthmvvm/: ExampleInstrumentedTest.kt
android-application/app/src/debug/res/values/: google_maps_api.xml
android-application/app/src/main/: AndroidManifest.xml
android-application/app/src/main/java/com/example/firebaseauthmvvm/: FirebaseApplication.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/data/firebase/: FirebaseSource.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/data/repositories/: UserRepository.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/database/: RoomDevice.kt  RoomUser.kt  SmartPiDatabase.kt  SmartPiDatabaseDao.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/models/: ChatMessage.kt  Device.kt  House.kt  Image.kt  Message.kt  NetworkResponse.kt  PiCamera.kt  Room.kt  User.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  PasswordActivity.kt  SignupActivity.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/complete/: CompleteActivity.kt  CompleteViewModel.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt  HouseAdapter.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/existing/: ExistingActivity.kt  ExistingViewModel.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/gallery/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  ImagesViewModelFactory.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/home/: AddRoomDialogFragment.kt  DeleteRoomDialogFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  RoomAdapter.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/modify/: ModifyFragment.kt  ModifyViewModel.kt  ModifyViewModelFactory.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/notifications/: MessageAdapter.kt  NotificationUtils.kt  NotificationsFirebaseMsgService.kt  NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/recap/: RecapFragment.kt  RecapViewModel.kt  RecapViewModelFactory.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/registerHouse/: HouseActivity.kt
android-application/app/src/main/java/com/example/firebaseauthmvvm/ui/splash/: SplashActivity.kt  (+2 more)
android-application/app/src/main/java/com/example/firebaseauthmvvm/utils/: ViewUtils.kt
android-application/app/src/main/res/color/: nav_bottom_item_foreground.xml
android-application/app/src/main/res/drawable/: background_chat.xml  background_chat_from_row.xml  background_chat_to_row.xml  button_dark.xml  button_darker.xml  button_light.xml  button_lighter.xml  button_send_chat.xml  edit_text_chat.xml  ic_add_dark.xml  ic_alexa.xml  ic_arrow_back_48px.xml  ic_arrow_back_dark_24dp.xml  ic_cam.xml  ic_chatbubbles.xml  ic_clear_red_24dp.xml  ic_dialog_menu.xml  ic_door.xml  ic_download_image_foreground.xml  ic_edit.xml  ic_email_orange_24dp.xml  ic_exit_dialog.xml  ic_facebook.xml  ic_general_device.xml  ic_google_plus.xml  ic_home.xml  ic_image_collection.xml  ic_ionic_md_calendar.xml  ic_lamp.xml  ic_location.xml  ic_lock_outline_orange_24dp.xml  ic_material_my_location.xml  ic_missile.xml  ic_myhouseicon.xml  ic_person_outline_orange_24dp.xml  ic_phone.xml  ic_phone_orange_24dp.xml  ic_plane.xml  ic_qr_code.xml  ic_user.xml  (+3 more)
android-application/app/src/main/res/layout/: activity_complete.xml  activity_existing.xml  activity_first_usage.xml  activity_home.xml  activity_house.xml  activity_login.xml  activity_password.xml  activity_signup.xml  activity_splash.xml  chat_from_row.xml  chat_to_row.xml  device_item_view.xml  dialog_add_room.xml  fragment_camera.xml  fragment_camera_login.xml  fragment_camera_recovery_login.xml  fragment_edit.xml  fragment_home.xml  fragment_images.xml  fragment_modify.xml  fragment_notifications.xml  fragment_recap.xml  fragment_room_detail.xml  fragment_settings.xml  house_item_view.xml  image_item_view.xml  room_item_view.xml
android-application/app/src/main/res/menu/: bottom_nav_menu.xml
android-application/app/src/main/res/navigation/: mobile_navigation.xml
android-application/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
android-application/app/src/test/java/com/example/firebaseauthmvvm/: ExampleUnitTest.kt
(+114 files in other folders)
