<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modifyViewModel"
            type="com.example.firebaseauthmvvm.ui.modify.ModifyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mysnapshot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/aspira_bold"
            android:text="Modify your house"
            android:textColor="@color/colorBackground"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_name_house_modify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_type_custom"
            android:drawableStart="@drawable/ic_home"
            android:drawablePadding="10sp"
            android:ems="10"
            android:fontFamily="@font/aspira_medium"
            android:hint="Name House"
            android:padding="10sp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mysnapshot_text" />

        <EditText
            android:id="@+id/text_telephone_house_modify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_type_custom"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10sp"
            android:ems="10"
            android:fontFamily="@font/aspira_medium"
            android:hint="Telephone (Optional)"
            android:padding="10sp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name_house_modify" />

        <Button
            android:id="@+id/button_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_light"
            android:elevation="50dp"
            android:fontFamily="@font/aspira_medium"
            android:text="Save changes"
            android:textAllCaps="false"
            android:textColor="@color/colorBackgroundLight"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_telephone_house_modify" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>